SERVER_URL = http://localhost:8080/api/

GOOGLE_CLIENT_ID = 912589399062-3979hafp2q6ggq6u65eknftsh5qcnfla.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SECRET = edmyecret#$123